# 数据库连接池的配置文件
ip=127.0.0.1    # mysql的ip地址
port=3306       # mysql的端口号 3306
username=root   # mysql登录用户名
password=123456 # mysql登录密码

initSize=10           # 连接池的初始连接量
maxSize=1024          # 连接池的最大连接量
maxIdletime=60        # 连接池的最大空闲时间    s
connectionTimeout=100 # 连接池获取连接的超时时间 ms