# 数据库连接池的配置文件
ip=127.0.0.1
port=3306
username=root
password=123456
dbname=connpool

# 连接池的初始连接量
initSize=10

# 连接池的最大连接量     
maxSize=1024

# 连接池的最大空闲时间 s   
maxIdletime=60

# 连接池获取连接的超时时间 ms
connectionTimeout=100